{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug run.Wordpress.ps1",
            "type": "PowerShell",
            "request": "launch",
            "script": "${workspaceFolder}/scripts/run.Wordpress.ps1",
            "cwd": "${cwd}"
        },
        {
            "name": "Debug build.EnvFile.ps1",
            "type": "PowerShell",
            "request": "launch",
            "script": "${workspaceFolder}/scripts/build.EnvFile.ps1 -EnvFile .\\env\\dev.phpapache.env",
            "cwd": "${cwd}"
        },
        {
            "name": "Debug test.network.ps1",
            "type": "PowerShell",
            "request": "launch",
            "script": "${workspaceFolder}\\scripts\\tests\\test.networks.ps1",
            "cwd": "${cwd}"
        },
        {
            "name": "Debug run.FromEnvFile.ps1",
            "type": "PowerShell",
            "request": "launch",
            "script": "${workspaceFolder}/scripts/run.FromEnvFile.ps1 -EnvFile .\\env\\dev.phpapache.env -NetworkFile .\\env\\dev.network.env",
            "cwd": "${cwd}"
        },
        {
            "name": "Launch apache edge",
            "request": "launch",
            "type": "msedge",
            "url": "http://apache.localhost",
            "webRoot": "${workspaceFolder}/wwwroot"
        },
        {
            "name": "Launch phpapache edge",
            "request": "launch",
            "type": "msedge",
            "url": "http://phpapache.localhost:81",
            "webRoot": "${workspaceFolder}/wwwroot"
        },
        {
            "name": "Launch phpinfo phpapache edge",
            "request": "launch",
            "type": "msedge",
            "url": "http://phpapache.localhost:81/php-info",
            "webRoot": "${workspaceFolder}/wwwroot"
        },
        {
            "name": "Launch wordpress edge",
            "request": "launch",
            "type": "msedge",
            "url": "http://wordpress.localhost:82",
            "webRoot": "${workspaceFolder}/wordpress"
        }
    ],
    "compounds": [
        {
            "name": "Launch phpinfo and phpapache edge",
            "configurations": [
                "Launch phpinfo phpapache edge",
                "Launch phpapache edge"
            ]
        },
        {
            "name": "Launch Edge Headless and attach DevTools",
            "configurations": [
                "Launch Microsoft Edge in headless mode",
                "Open Edge DevTools"
            ]
        },
        {
            "name": "Launch Edge and attach DevTools",
            "configurations": [
                "Launch Microsoft Edge",
                "Open Edge DevTools"
            ]
        }
    ]
}